events {
    worker_connections  1024;
}

http {
    # Добавлена строка для правильного определения MIME-типов
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        server_name adlermore.ru www.adlermore.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name adlermore.ru www.adlermore.ru;
        ssl_certificate /etc/nginx/ssl/fullchain1.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

        # Добавлен root для статики
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # Новый блок для обработки CSS/статики
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
            try_files $uri =404;
        }
    }
}